<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style-type: none;
        }

        .parentWrap {
            width: 200px;
            text-align:center;

        }

        .menuGroup {
            border:1px solid #999;
            background-color:#e0ecff;
        }

        .groupTitle {
            display:block;
            height:20px;
            line-height:20px;
            font-size: 16px;
            border-bottom:1px solid #ccc;
            cursor:pointer;
        }

        .menuGroup > div {
            height: 200px;
            background-color: #fff;
            display: none;
        }
    </style>
    <script src="jquery-1.11.1.js"></script>
    <script>
        //使用parent+mext
        $(function () {
            //点击标题，显示下面内容，其他隐藏（重点）
                $(".parentWrap span").click(function () {
               //法1
//                $(this).next().show();
//                $(this).parent("li").siblings("li").children("div").hide();//span的父亲li，的所有的兄弟元素li，的孩子元素div全部隐藏。
               //法2！
                $(this).next().show().parent("li").siblings("li").find("div").hide();
                });
        });
    </script>
</head>
<body>
    <ul class="parentWrap">
        <li class="menuGroup">
            <span class="groupTitle">标题1</span>
            <div>内容1</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题2</span>
            <div>内容2</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题3</span>
            <div>内容3</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题4</span>
            <div>内容4</div>
        </li>
    </ul>
</body>
</html>